{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "es2015",
    "module": "commonjs",
    "outDir": "lib",
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "declarationMap" : true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}